<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UserCard</title>
        <link rel="stylesheet" href="UserCard.css">
    </head>
    <body>
        <div class="JaneDoeBlock">
            <div class="container">
            </div>
            <div class = "Banner">
                <img src="user-circle.png" alt="User Circle" class="usercircle" width="100" height="100">
                <h4 class="containter-title">Jane Doe</h4>
                    <img src="map-marker.png" alt="Pin of map" class="pin of map" width="20"height="20">Seattle
                <h5 class="containerdetails">
                    <div>Developer | Engineer | Problem Solver</div>
                    <div>Master of shadows and the Internet!</div>
                <h6 class ="container">
                    <img src = "gear.png" alt= "Gear" class="gear" width="20" height="20">edit profile
            </div>
        </div>



