.nav {
    background-color: cornflowerblue;
    height: 80px;
    color:white;
} 

.nav-title {
    font-weight:900;
    margin-left:100px;
    font-size: 3.0rem;
    text-align: center;
    margin-top:10px;
}

.nav-secondary {
    display:flex;
}

.navlinks {
    display: flex;
    gap: 200px;
    list-style: none;
    font-weight:900;
    margin-left:300px;
    margin-top:20px;
    font-size: 2rem;
    text-align: center;
    color:white;
}

.subtitle-line {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
    margin-bottom: 40px;
}

.subtitle-line h2 {
    font-size: 2.0rem;
}

.subtitle-line select, .subtitle-line label {
    font-size: 1.5rem;
    padding: 5px;
    margin-right:40px;
}

.row {
    display:flex;
}

.forecast {
    flex: 1;
    background-color: ghostwhite;
    text-align: center;
    padding: 50px;
    margin-right: 20px;
}

.high:after, .low:after {
    content: "°";
    margin-left:2px;
}

.high {
    color:red;
    font-size:1.2rem;
    font-weight:800;
    margin-right:10px;
}

.low {
    color:cornflowerblue;
    font-size: 1.2rem;
    font-weight:800;
}

.footer {
    width:400;
    margin-bottom:10px;
    position:fixed;
    right:350px;
}

.cookie-policy {
    width:400;
    height:200;
    display:flex;
    justify-content:space-between;
    border: 2px solid black;
    align-items:center;
}

.btn {
    font-size: 1rem;
    border: 2px solid black;;
    box-shadow: 2px 2px black;
    background-color: cornflowerblue;
}