.nav {
    background-color: black;
    height: 50px;
    color:white;
} 

.nav-title {
    font-weight:900;
    margin-left:200px;
}

.nav-secondary {
    display:flex;
}

.navlinks {
    display: flex;
    gap: 50px;
    list-style: none;
}

.signout {
    background-color:aqua;
    margin-left: 75px;
}
.flexed {
    display:flex;
    justify-content: space-evenly;
    padding:0px 20px;
}
.Banner{
    width:800px;
    height:75px;
    background-color:aqua;
}
.JaneDoeBlock{
    border: 5px solid gray;
    width:800px;
    height: 390px;
}
.usercircle {
    margin-top:10px;
}
h4{
    text-align:left;
    font-size: 1.7rem;
}
h5 {
    text-align:left;
    font-size:1rem;
}
h6 {
    text-align: left;
    font-size:1rem;
    color:blue;
    text-decoration: underline;
    text-decoration-color: blue;
}
.BannerTwo {
    width:800px;
    height:40px;
    background-color:darkgrey;
    border: 5px solid gray;
    margin-top:20px;
}
h7 {
    font-weight: 900;
    font-size:1.5rem;   
    color:white;
}
.BannerThree{
    width:800px;
    height:110px;
    border: 5px solid gray;
}
.rightside {
    width:300px;
    height:200px;
}
.container3{
    width:300px;
    height:200px;
    background-color: white;
}
.container-title {
    background-color: darkgrey;
    color:white;
    display:block;
}
.containerdetails3 {
    width:290px;
    height:100px;
    font-weight: 900;
    border: 5px solid gray;
}
.container4 {
    width:300px;
    height:220px;
    font-weight:900;
    background-color: white;
}
.containerdetails4 {
    width:290px;
    height:250px;
    font-weight:900;
    border: 5px solid gray;
}

