<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexNavBar</title>
        <link rel="stylesheet" href="FlexNavBar.css">
    </head>
    <body>
        <div class="nav">
            <div class="nav-secondary">
                <h3 class="nav-title">Profile</h3>
                <ul class="navlinks">
                    <li>Home</li>
                    <li>My Profile</li>
                    <li>My Connections</li>
                    <button class="signout">Sign Out</button>
                </ul>
            </div>