<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProfilePage</title>
        <link rel="stylesheet" href="ProfilePage.css">
    </head>
    <body>
        <div class="nav">
            <div class="nav-secondary">
                <h3 class="nav-title">Profile</h3>
                <ul class="navlinks">
                    <li>Home</li>
                    <li>My Profile</li>
                    <li>My Connections</li>
                    <button class="signout">Sign Out</button>
                </ul>
            </div>
        </div>
        <div class="flexed">
            <div class="leftside">
                <div class="JaneDoeBlock">
                    <div class = "Banner">
                        <img src="user-circle.png" alt="User Circle" class="usercircle" width="100" height="100">
                        <h4 class="containter-title">Jane Doe</h4>
                        <img src="map-marker.png" alt="Pin of map" class="pin of map" width="20"height="20">Seattle
                        <h5 class="containerdetails">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <h6 class ="container2">
                        <img src = "gear.png" alt= "Gear" class="gear" width="20" height="20">edit profile
                    </div>
                </div>
                <div class="Education">
                    <div class="BannerTwo">
                        <h7 class="container-title">Education</h7>
                    </div>
                    <div class="BannerThree">
                        <p>Coding Dojo - Full Stack Bootcamp</p>
                        <p><span style="color:gray;">Dec 2019 - Mar 2020</span></p>
                        <p>Triple Black Belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="container3">
                    <div class="ConnectionRequests">
                        <h7 class="container-title">2 Connection Requests</h7>
                        <div class="containerdetails3">
                            <p><img src="user-circle.png" alt="User Circle" class="usercircle" width="20" height="20">
                                Todd E   <img src="accept-circle.png" alt="Accept Circle" class="acceptcircle" width="20" height="20"><img src="close-circle.png" alt="Close Circle" class="closecircle" width="20" height="20"></p>
                            <p> <img src="user-circle.png" alt="User Circle" class="usercircle" width="20" height="20">
                                Phil K   <img src="accept-circle.png" alt="Accept Circle" class="acceptcircle" width="20" height="20"><img src="close-circle.png" alt="Close Circle" class="closecircle" width="20" height="20"></p>
                        </div>
                    </div>
                </div>
                <div class="container4">
                    <div class="YourConnections">
                        <h7 class="container-title">500+ Your Connections</h7>
                        <div class="containerdetails4">
                            <p><img src="user-circle.png" alt="User Circle" class="usercircle" width="20" height="20">
                                Adrien D</p>
                            <p><img src="user-circle.png" alt="User Circle" class="usercircle" width="20" height="20">
                                Anne J</p>
                            <p><img src="user-circle.png" alt="User Circle" class="usercircle" width="20" height="20">
                                Alayne T</p>
                            <p> <img src="user-circle.png" alt="User Circle" class="usercircle" width="20" height="20">
                                Arry Y</p>
                            <hr>
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
