*{margin:0px;
padding:0px;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    /* width: 925px; */
    margin-bottom: 20px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 725px;
    background-color: red;
    margin-left: 20px;
    display: inline-block;
    /* justify-content: space-evenly; */
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin-top: 20px;
    margin-left:20px;
    margin-bottom: 20px;
    display: inline-block;
    
}
#advertisement {
    height: 120px;
    width: 645px;
    background-color: purple;    
    margin-left: 20px;
}

