<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="Styling.css">
</head>
    <h1>My <span style="color:cyan;font-weight:bold">Cloud</span></h1>
    <h2>Completed Projects</h2>
    <h3>Contact Us</h3>
<body>
    <div class="MyCloud"></div>
    <div class="CompletedProjects"></div>
    <div class="ContactUs"></div>
</body>
</html>